<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
        display:flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap:2rem;
        height: 100vh;
        /*flex-basis: 300px;*/
    }
    .pricing-plan {
        background-color: rgba(199, 199, 199, 0.308);
        height: 200px;
        width: 300px;
        text-align: center;
        
    }

    ul li{
        overflow: hidden;
    }

    .plan-title{
        font-size: 1.25rem;
        font-weight:600;
    }

    .plan-price {
        font-size: 2.5rem;
        font-weight: 900;
    }

    .plan-button {
        background-color: orange;
        color: aliceblue;
        border-style: none;
        align-self: center;
        border-radius: 5px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 950px) {

        .pricing-container {
            flex-direction: column;
            height: 100%;
            


        }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>